{
    "name": "marcelo/url-rewrite",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "fpdf/fpdf": "^1.83"
    }
}
